{
  "hosting": {
    "site": "flutter-web-async-link-2",
    "public": "flutter_web_async_link/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
